<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Email Sending </title>-->
<!--</head>-->
<!--<body>-->
<!--   <a href="/sendEmail/">Send</a>-->
<!--</body>-->
<!--</html>-->
<!--       My First Template -->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Send Email</title>-->
<!--    <style>-->
<!--        /* static/css/styles.css */-->

<!--body {-->
<!--    font-family: Arial, sans-serif;-->
<!--}-->

<!--.container {-->
<!--    max-width: 500px;-->
<!--    margin: 0 auto;-->
<!--    padding: 20px;-->
<!--    border: 1px solid #ccc;-->
<!--    border-radius: 5px;-->
<!--    background-color: #f9f9f9;-->
<!--}-->

<!--h1 {-->
<!--    text-align: center;-->
<!--}-->

<!--form {-->
<!--    margin-top: 20px;-->
<!--    font-size=15px-->
<!--}-->

<!--label, input, textarea {-->
<!--    display: block;-->
<!--    width: 100%;-->
<!--    margin-bottom: 10px;-->
<!--}-->

<!--button {-->
<!--    display: block;-->
<!--    background-color: #007bff;-->
<!--    color: #fff;-->
<!--    padding: 10px 20px;-->
<!--    border: none;-->
<!--    border-radius: 5px;-->
<!--    cursor: pointer;-->
<!--    font-size: 16px;-->
<!--    margin-top: 10px;-->
<!--}-->

<!--button:hover {-->
<!--    background-color: #0056b3;-->
<!--}-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h1>Send Email</h1>-->
<!--        <form method="post" enctype="multipart/form-data">-->
<!--            {% csrf_token %}-->
<!--            {{ form.as_p }}-->
<!--            <button type="submit" class="btn btn-primary">Send Email</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Email</title>
    <style>
        /* static/css/styles.css */

/* Styles for the h1 heading */
h1 {
    text-align: center;
}

/* Styles for the form */
form {
    margin-top: 20px;
    width:40%;
    padding-left: 30%;
}

/* Styles for labels */
label {
    display: block;
    margin-bottom: 5px;
}

/* Styles for input fields and textareas */
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Styles for the submit button */
button {
    display: block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 >Send Email</h1>
        <form method="post" enctype="multipart/form-data">
            <div>
            {% csrf_token %}
            {{ form.as_p }}
            </div>
            <button type="submit">Send Email</button>

        </form>
    </div>

</body>
</html>
